
source_files =  (
    "cailie.cpp",
    "process.cpp",
    "thread.cpp",
    "messages.cpp",
    "listener.cpp",
    "net.cpp",
    "output.cpp",
    "packing.cpp",
    "tracelog.cpp",
    "utils.cpp",
    "parameters.cpp",
    "usertools.cpp",
)

def build(ctx):
    files = source_files + ("process_shmem.cpp",)
    ctx.stlib(source=files,
              target="cailie",
              includes="..\gnulib\lib",
              cxxflags="-DCA_SHMEM",
              name="cailie")

    if ctx.env.HAVE_MPI:
        env = ctx.all_envs["mpi"]
        files = source_files + ("process_mpi.cpp", "mpi_requests.cpp")
        ctx.stlib(source=files,
                  target="cailiempi",
                  includes="..\gnulib\lib",
                  cxxflags="-DCA_MPI",
                  name="cailiempi",
                  env=env)
